{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "tsx watch server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colyseus": "^0.16.4"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
